{
  "name": "build",
  "version": "0.1.0",
  "description": "Run build commands for leafbase.xyz",
  "commands": [
    {
      "name": "Prisma Generate",
      "command": "pnpm prisma generate",
      "silent": true,
      "live": false
    },
    {
      "name": "ESLint",
      "command": "pnpm eslint --fix .",
      "silent": true,
      "live": false
    },
    {
      "name": "Prettier",
      "command": "pnpm prettier --write .",
      "silent": true,
      "live": false
    },
    {
      "name": "Run TSCompile (check)",
      "command": "npm run tsc",
      "silent": true,
      "live": false
    },
    {
      "name": "Remove TSBuildinfo",
      "command": "rm -rf tsconfig.tsbuildinfo",
      "silent": true
    },
    {
      "name": "Next Build",
      "command": "pnpm next build",
      "silent": false,
      "live": true
    }
  ]
}
